<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>maritimeData</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1232, 677}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;

CREATE TABLE tmp
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;

ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;

SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;


DROP TABLE tmp;
    
    
/*2009 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;

ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;

SELECT COUNT(*) AS count into @2009count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;

DROP TABLE tmp;


/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;

ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;

SELECT COUNT(*) AS count into @2012count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;

DROP TABLE tmp;

SELECT @2006count
	UNION
SELECT @2009count
	UNION
SELECT @2012count;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>208</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT @2006count</string>
		<string>SELECT @2006count
	UNION</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2009count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2012count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
SELECT @2006count
	UNION
SELECT @2009count
	UNION
SELECT @2012count</string>
		<string>CREATE TABLE tmp
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598</string>
		<string>CREATE TABLE tmp2006
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`</string>
		<string>CREATE TABLE tmp(seq int, place int)
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598</string>
		<string>ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT</string>
		<string>CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2009count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2012count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
SELECT @2006count
	UNION
SELECT @2009count
	UNION
SELECT @2012count</string>
		<string>SELECT @2012count</string>
		<string>SELECT @2009count</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2009count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2012count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
SELECT @2006count;
SELECT @2009count;
SELECT @2012count</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS count into @2009count
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS count into @2012count 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
SELECT @2006count</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS 06count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS 09count into @2009count
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS 12count into @2012count 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*Check the Number of Traversals*/
SELECT @2006count;
SELECT @2009count;
SELECT @2012count</string>
		<string>/*Check the Number of Traversals*/
SELECT @2006count</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS count into @2009count
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS count into @2012count 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*Check the Number of Traversals*/
SELECT @2006count;
SELECT @2009count;
SELECT @2012count</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*) AS count into @2006count
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp</string>
		<string>/*2006 Traversals*/
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2006moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2009 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2009moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp;
/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598;
ALTER TABLE tmp ADD id INT PRIMARY KEY AUTO_INCREMENT;
SELECT COUNT(*)
	FROM
			tmp g1
		INNER JOIN
			tmp g2 ON g2.id = g1.id + 1
	WHERE
		g1.`MOVE SEQUENCE` = g2.`MOVE SEQUENCE`-1;
DROP TABLE tmp</string>
		<string>/*2012 Traversals*/

CREATE TABLE tmp AS 
	SELECT `MOVE SEQUENCE`, `PLACE ID`
	FROM 2012moves_raw
	WHERE `PLACE ID`=2503 OR `PLACE ID`=7598</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
